<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        
    </head>
     
    <body>
        <header>
            <nav class="navmenu">
                <h1>Portfolio de Ismael</h1>
                 <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                
                <div>
                    <h1 class="projets">Mon Portfolio</h1>
                    <h3>Voici un aperçu de mon projet réalisé: </h3>
                    <div class="projets">
                          <img src="images/Siteweb.PNG" alt="Projet"><br>
                           <a href="https://ismaelyannickiy.wixsite.com/my-site-3">Cliquez ici pour voir</a>
                       </div>
                </div>
            </section>
            <section id="about">
                <h1>A propos de moi</h1>
                <h5>
                    Je m’appelle Ismael Yannick, je suis Ivoirien et j'habite en Cote d'Ivoire depuis toujours. <br>
Diplômé. <br> Passionné par le développement web <br>
Dans ce portfolio que j'ai réalisé, je vais vous présenter mes compétences, mon parcours ainsi que mes principales intégrations et créations web.
Pour toute question, n’hésitez pas à me contacter <a href="#contact">ici</a>
                 </h5>
                        <ul type="square">Parcours
                            <li>2023: Certificat de formation à Orange Digital Center en Conception d'application web en nocode </li>
                            <li>2023: Certificat de formation à GoMyCode en Developpement web</li>
                            <li>2019: Baccalauréat</li>
                            <li>2015: BEPC</li>
                        </ul>
                    </li>
                    
                     
                        <ul type="disc">Experiences
                            <li> 2021:</li>
                            <li> 2020:</li>
                        </ul>
                        </ul>
            </section>
            <section id="contact">
                <h2>Contactez nous</h2>
                <form>
                    <label for="name">Nom</label>
                    <input type="text" name="name">
                    <br>
                    <label for="adress">Adresse</label>
                    <input type="text" name="adress">
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="email"> <br>
                    <button class="submit">Soumettre</button>
                </form>
            </section>

        </main>
    </body>
</html>